<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#182327"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_childName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/status_on"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#d9d9d9"
        android:textSize="14dp"
        tools:text="不限" />

</LinearLayout>